export const en = {
    'no_exercise': 'No exercises to list.',
    'start': 'Start',
    'close': 'Close',
    'complete': 'Complete',
    'reset': 'Reset',
    'sets': 'Sets',
    'reps': 'Reps',
    'history': 'History',
    'view': 'View',
    'last_run': 'Last run',
    'time': 'Time',
    'rest': 'Rest',
    'weight': 'Weight',
    'confirm_delete': 'Are you sure you want to delete this workout?',
    'save_progress': 'Would you like to save your progress?',
    'erase_workout': 'Are you sure you want to erase the current workout?',
    'back': 'Back',
    'reset_workout': 'Reset workout',
    'finish_workout': 'Complete',
    'finish_exercise': 'Finish exercise',
    'start_workout': 'Start workout',
    'add_exercise': 'Add exercise',
    'exercise_name': 'Exercise name',
    'no_sets': 'No sets for this exercise.',
    'remove_set': 'Remove set',
    'remove_exercise': 'Remove exercise',
    'add_set': 'Add set',
    'rpe_title_1': 'Very light activity',
    'rpe_title_2': 'Light activity',
    'rpe_title_3': 'Light activity',
    'rpe_title_4': 'Moderate activity',
    'rpe_title_5': 'Moderate activity',
    'rpe_title_6': 'Moderate activity',
    'rpe_title_7': 'Vigorous activity',
    'rpe_title_8': 'Vigorous activity',
    'rpe_title_9': 'Very hard activity',
    'rpe_title_10': 'Max effort activity',
    'rpe_desc_1': 'Hardly any exertion, but more than sleeping, watching TV, etc.',
    'rpe_desc_2': 'Could mantain for hours. Easy to breathe and carry a conversation.',
    'rpe_desc_3': 'Could mantain for hours. Easy to breathe and carry a conversation.',
    'rpe_desc_4': 'Breathing heavily, can mantain a conversation, but more challenging.',
    'rpe_desc_5': 'Breathing heavily, can mantain a conversation, but more challenging.',
    'rpe_desc_6': 'Breathing heavily, can mantain a conversation, but more challenging.',
    'rpe_desc_7': 'Almost uncofortable, short of breath, can speak a sentence.',
    'rpe_desc_8': 'Almost uncofortable, short of breath, can speak a sentence.',
    'rpe_desc_9': 'Very difficult to mantain, can barely breathe, can speak a few words',
    'rpe_desc_10': 'Almost impossible to keep going. Out of breath, unable to talk.',
    'rpe': 'Rate of perceived exertion ',
    'workouts_list': 'Workouts list',
    'workout_name': 'Workout name',
    'add_workout': 'Add workout',
    'remove_workout': 'Remove workout',
    'no_workout': 'No workout',
    'load_error': 'Could not load data',
    'times_up': 'Rest time\'s up!',
    'duration_up': 'Exercise time\'s up!',
    'persist_error': 'Could not save data'
};

export const pt = {
    'no_exercise': 'Nenhum exercício para listar.',
    'start': 'Iniciar',
    'close': 'Fechar',
    'complete': 'Completar',
    'reset': 'Reiniciar',
    'sets': 'Séries',
    'reps': 'Repet.',
    'time': 'Tempo',
    'history': 'Histórico',
    'view': 'Ver',
    'last_run': 'Última vez',
    'rest': 'Descanso',
    'weight': 'Peso',
    'confirm_delete': 'Tem certeza que deseja remover este treino?',
    'save_progress': 'Você gostaria de salvar seu progresso?',
    'erase_workout': 'Tem certeza que deseja apagar o treino atual?',
    'back': 'Voltar',
    'reset_workout': 'Apagar treino',
    'finish_workout': 'Completar',
    'finish_exercise': 'Concluir exercício',
    'start_workout': 'Iniciar treino',
    'add_exercise': 'Adicionar exercício',
    'exercise_name': 'Nome do exercício',
    'no_sets': 'Nenhuma série para este exercício.',
    'remove_set': 'Remover série',
    'remove_exercise': 'Remover exercício',
    'add_set': 'Adicionar série',
    'rpe_title_1': 'Atividade muito leve',
    'rpe_title_2': 'Atividade leve',
    'rpe_title_3': 'Atividade leve',
    'rpe_title_4': 'Atividade moderada',
    'rpe_title_5': 'Atividade moderada',
    'rpe_title_6': 'Atividade moderada',
    'rpe_title_7': 'Atividade vigorosa',
    'rpe_title_8': 'Atividade vigorosa',
    'rpe_title_9': 'Atividade muito difícil',
    'rpe_title_10': 'Esforço máximo',
    'rpe_desc_1': 'Quase nenhum esforço, porém mais que assistir TV ou dormir.',
    'rpe_desc_2': 'Conseguiria manter por horas. Respira facilmente e consegue conversar normalmente.',
    'rpe_desc_3': 'Conseguiria manter por horas. Respira facilmente e consegue conversar normalmente.',
    'rpe_desc_4': 'Respira com dificuldade, conseguiria manter uma conversa, mas seria mais difícil.',
    'rpe_desc_5': 'Respira com dificuldade, conseguiria manter uma conversa, mas seria mais difícil.',
    'rpe_desc_6': 'Respira com dificuldade, conseguiria manter uma conversa, mas seria mais difícil.',
    'rpe_desc_7': 'Quase desconfortável, falta fôlego, consegue dizer uma frase no máximo.',
    'rpe_desc_8': 'Quase desconfortável, falta fôlego, consegue dizer uma frase no máximo.',
    'rpe_desc_9': 'Muito difícil de manter, mal consegue respirar, consegue dizer apenas algumas palavras.',
    'rpe_desc_10': 'Impossível continuar, totalmente sem fôlego, não consegue falar.',
    'rpe': 'Escala de esforço ',
    'workouts_list': 'Lista de treinos',
    'workout_name': 'Nome do treino',
    'add_workout': 'Adicionar treino',
    'remove_workout': 'Remover treino',
    'no_workout': 'Nenhum treino disponível',
    'times_up': 'Descanso acabou!',
    'duration_up': 'Exercício acabou!',
    'load_error': 'Não foi possível carregar os dados',
    'persist_error': 'Não foi possível salvar as alterações'
};
